<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/dragon64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/dragon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;chenxlong3.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/2397f328.js","daovoice")
  daovoice('init', {
  app_id: "2397f328"
});
daovoice('update');
</script>
<meta name="description" content="想要解决的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="线性回归：机器学习的“Hello, World“">
<meta property="og:url" content="https://chenxlong3.github.io/2021/06/16/linear-regression/index.html">
<meta property="og:site_name" content="Xiaolong Chen">
<meta property="og:description" content="想要解决的问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chenxlong3.github.io/2021/06/16/linear-regression/LR1.jpg">
<meta property="article:published_time" content="2021-06-16T12:41:18.000Z">
<meta property="article:modified_time" content="2021-09-01T15:25:21.993Z">
<meta property="article:author" content="Xiaolong Chen">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenxlong3.github.io/2021/06/16/linear-regression/LR1.jpg">


<link rel="canonical" href="https://chenxlong3.github.io/2021/06/16/linear-regression/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;chenxlong3.github.io&#x2F;2021&#x2F;06&#x2F;16&#x2F;linear-regression&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;16&#x2F;linear-regression&#x2F;&quot;,&quot;title&quot;:&quot;线性回归：机器学习的“Hello, World“&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>线性回归：机器学习的“Hello, World“ | Xiaolong Chen</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Xiaolong Chen</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%B3%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">想要解决的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92linear-regression"><span class="nav-number">2.</span> <span class="nav-text">线性回归（Linear Regression）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%A8%A1%E5%9E%8Bmodel"><span class="nav-number">2.1.</span> <span class="nav-text">选择模型（Model）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0loss-function"><span class="nav-number">2.2.</span> <span class="nav-text">损失函数（Loss function）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95gradient-descent"><span class="nav-number">2.3.</span> <span class="nav-text">梯度下降法（Gradient Descent）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E5%AF%BC%E5%85%AC%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">求导公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E5%B9%82%E6%AC%A1"><span class="nav-number">2.4.1.</span> <span class="nav-text">拓展（幂次）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaolong Chen"
      src="/images/sijia.jpg">
  <p class="site-author-name" itemprop="name">Xiaolong Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:chenxlong3@outlook.com" title="E-Mail → mailto:chenxlong3@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_42393947?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_42393947?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-blog fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      More info
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/file/cv_XiaolongChen.pdf" title="&#x2F;file&#x2F;cv_XiaolongChen.pdf">CV-Eng</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenxlong3.github.io/2021/06/16/linear-regression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sijia.jpg">
      <meta itemprop="name" content="Xiaolong Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaolong Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性回归：机器学习的“Hello, World“
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-16 20:41:18" itemprop="dateCreated datePublished" datetime="2021-06-16T20:41:18+08:00">2021-06-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-01 23:25:21" itemprop="dateModified" datetime="2021-09-01T23:25:21+08:00">2021-09-01</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="想要解决的问题">想要解决的问题</h1>
<p>假设我们知道若干房子的面积以及对应的房价，那么如果随便告诉我们一套房子的面积，怎么才能知道这套房子最可能买多少钱呢？再假设我们知道了一些零件的使用时间和对应的维修费用，那么如果告诉我们一个零件的使用时间，我们要怎样推测出来对应的维修费用呢？没错，线性回归就是用来解决这些问题的，也就是通过拟合曲线来进行预测。</p>
<h1 id="线性回归linear-regression">线性回归（Linear Regression）</h1>
<p>线性回归大体分为三个部分，选择合适的模型（model），确定损失函数，梯度下降求解最优参数。</p>
<h2 id="选择模型model">选择模型（Model）</h2>
<p>首先我们要知道模型（model）是什么，在这个问题中，我们所说的model是指一个函数族。我们最终想要的结果，就是输入一个<span class="math inline">\(x\)</span>，得到一个十分可信的输出<span class="math inline">\(\hat{y}\)</span>，其实也就是找一个比较好的<strong>函数</strong>而已。问题是，这种函数可能有非常多，以单变量线性回归为例子，我们可以提出以下函数来进行拟合： <span class="math display">\[
\begin{aligned}
\hat{y} &amp;= \theta_0 + \theta_1 x \\
\hat{y} &amp;= \theta_0 + \theta_1 x + \theta_2 x^2\\
\hat{y} &amp;= \theta_0 + \theta_1 x + \theta_2 x^2 + \theta_3 x^3\\
\vdots
\end{aligned}
\]</span> 同样地，我们挑一个最简单的，也就是第一个函数。 <span class="math display">\[
\hat{y} = \theta_0 + \theta_1 x
\]</span></p>
<p>很显然，我们的最终目标就是找出<span class="math inline">\(\theta_0\)</span>和<span class="math inline">\(\theta_1\)</span>使得这个函数足够准确。那么问题又来了，我们要怎么样判断这个函数是否<strong>足够准确</strong>呢？</p>
<h2 id="损失函数loss-function">损失函数（Loss function）</h2>
<p>我们在说<strong>准确</strong>这个词的时候，实际上是在讨论什么？是<strong>误差</strong>。足够准确，也就是说误差足够小。损失函数（Loss function）就是用来描述这个误差的。如果要衡量误差，直接用预测值减去实际值就可以得出来了，如下： <span class="math display">\[
\delta = \hat{y} - y
\]</span> 对于单个数据点我们当然可以这样做，那对于一堆数据点呢？一个很简单的想法就是直接将多个点的误差相加，问题是如果正的误差和负的误差相加起来抵消掉了怎么办。比如我们现在测量一个5cm的木块，第一次测出来是4.9cm，此时的误差就是-0.1cm，第二次测出来是5.1cm，此时的误差就是0.1cm。两次误差加起来就是0了，那岂不是相当于没有误差？那么现在聪明的你应该会想到，可以用绝对值。没错，这确实是一个可以选择的方式，然而，在实际应用中，带有绝对值的变量往往在求导等操作上会有一点麻烦。所以我们选用另一种方法，就是把这个数平方，即： <span class="math display">\[
\delta = (\hat{y} - y)^2
\]</span> 同样，上式也是对一个数据点的计算，如果有多个数据点，假如一共有<span class="math inline">\(m\)</span>个，直接相加的话，得到的就是所有数据点的误差之和了，但是当数据点非常多时，这个数字就变得很大了，为了方便计算，我们在前面再除以一个数据点的数量，也就得到了我们的损失函数（Loss function）： <span class="math display">\[
L(\theta_0, \theta_1) = \frac{1}{m}\sum_{i=1}^m(\hat{y}^{(i)} - y)^2
\]</span> （<span class="math inline">\(\hat{y}^{(i)}\)</span>里的上标<span class="math inline">\((i)\)</span>表示第<span class="math inline">\(i\)</span>个数据点） 好的，那么现在我们会发现数学符号逐渐多了起来，但是没有关系，我们把整个过程捋一捋。</p>
<p>还记得我们的model吗？就是下面这个： <span class="math display">\[
\hat{y} = \theta_0 + \theta_1 x
\]</span> 我们的任务是什么，就是找到最合适的<span class="math inline">\(\theta_0\)</span>和<span class="math inline">\(\theta_1\)</span>，使得上式可以取得较好的预测结果。怎么评估这种<strong>合适</strong>程度呢，我们将会用Loss函数来描述。不断改变<span class="math inline">\(\theta_0\)</span>和<span class="math inline">\(\theta_1\)</span>的值，利用手上已有的数据 <span class="math inline">\(\{ (x^{(1),} y^{(1)}), (x^{(2),} y^{(2)}), (x^{(3),} y^{(3)}), \dots, (x^{(m),} y^{(m)}) \}\)</span>计算出Loss函数的值即可。那么什么时候才算是找到了最合适的<span class="math inline">\(\theta_0\)</span>和<span class="math inline">\(\theta_1\)</span>呢，显然，就是Loss函数最小的时候。误差最小就代表最准确，这是非常明显的。</p>
<p>那么接下来，我们会介绍一种求解<span class="math inline">\(\theta_0\)</span>和<span class="math inline">\(\theta_1\)</span>的最常用的方法，梯度下降法（Gradient Descent）。</p>
<h2 id="梯度下降法gradient-descent">梯度下降法（Gradient Descent）</h2>
<p>经过高中数学的学习，想必大家都知道了导数的几何意义，在某一点的导数就等于过这一点切线的斜率，如下图所示：</p>
<p><img src="/2021/06/16/linear-regression/LR1.jpg"></p>
<p>显然，在<span class="math inline">\(x_1\)</span>处的导数小于0，意味着在这个点的右边还有会使<span class="math inline">\(y\)</span>更小的<span class="math inline">\(x\)</span>值，暗示我们向右取值；相反地，在<span class="math inline">\(x_2\)</span>处的导数大于0，意味着在这个点的左边有能使<span class="math inline">\(y\)</span>更小的<span class="math inline">\(x\)</span>值，暗示我们向左取值。所以就有如下的迭代策略： <span class="math display">\[
\theta_j := \theta_j - \eta \frac{\partial}{\partial \theta_j}L(\theta_0, \theta_1) \ \ \ \ \ \ \ \ (j = 0, 1)
\]</span> 公式逐渐复杂了起来，不过问题不大，我们来分析一下各个参数的意义。</p>
<p><span class="math inline">\(\theta_j\)</span>：就是代指<span class="math inline">\(\theta_0\)</span>和<span class="math inline">\(\theta_1\)</span></p>
<p><span class="math inline">\(:=\)</span>是<strong>赋值</strong>的意思，让左边的数等于右边的数</p>
<p><span class="math inline">\(\eta\)</span>：学习率（Learning Rate），把降低Loss函数的过程比喻成下山，那么学习率<span class="math inline">\(\eta\)</span>就是下山的步长，<del>步子跨大了容易扯着蛋</del>，步子跨大了就可能一步走到另外一边的上坡路去了，但是步子小了就会走得很慢。</p>
<p><span class="math inline">\(\frac{\partial}{\partial \theta_j}L(\theta_0, \theta_1)\)</span>：Loss函数对<span class="math inline">\(\theta_j\)</span>的偏导，可以大概理解为其余变量为常数时，对单变量的导数。</p>
<p>总的来说，整个过程我们就是在变化<span class="math inline">\(\theta_0, \theta_1\)</span>，利用训练集（Training Data）来让我们的“假想函数”与实际的差距越来越小。</p>
<h2 id="求导公式">求导公式</h2>
<p>我们这里把Loss函数的形式写完整： <span class="math display">\[
L(\theta_0, \theta_1) = \sum_{i=1}^m(\hat{y}^{(i)} - y)^2 = 
\sum_{i=1}^m(\theta_0+\theta_1x^{(i)}-y^{(i)})^2
\]</span> 那么两个参数的偏导数就如下所示： <span class="math display">\[
\frac{\partial}{\partial \theta_0}L(\theta_0, \theta_1)=\frac{2}{m}
\sum_{i=1}^m(\theta_0+\theta_1x^{(i)}-y^{(i)})
\]</span></p>
<p><span class="math display">\[
\frac{\partial}{\partial \theta_1}L(\theta_0, \theta_1)=\frac{2}{m}
\sum_{i=1}^m(\theta_0+\theta_1x^{(i)}-y^{(i)}) \cdot x^{(i)}
\]</span></p>
<h3 id="拓展幂次">拓展（幂次）</h3>
<p>Loss函数构造的思想依然是一样的，只是我们选取的model发生变化了，当然，也就意味着偏导数的形式也发生变化了。假设我们一开始选取的model如下： <span class="math display">\[
\hat{y} = \theta_0 + \theta_1 x + \theta_2 x^2 + \dots + \theta_n x^n
\]</span> 那么偏导数的形式变为： <span class="math display">\[
\frac{\partial}{\partial \theta_0}L(\theta_0, \theta_1, \dots, \theta_n)=\frac{2}{m}
\sum_{i=1}^m(\theta_0+\theta_1x^{(i)}+\dots + \theta_n x^{(i)n}-y^{(i)})
\]</span></p>
<p><span class="math display">\[
\frac{\partial}{\partial \theta_j}L(\theta_0, \theta_1, \dots, \theta_n)=\frac{2}{m}
\sum_{i=1}^m(\theta_0+\theta_1x^{(i)}+\dots + \theta_n x^{(i)n}-y^{(i)})\cdot x^{(i)j}
\]</span></p>
<p>其中<span class="math inline">\(j\)</span>取<span class="math inline">\(1, 2, \dots, n\)</span>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Xiaolong Chen WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/16/pca/" rel="prev" title="纯粹直觉地理解主成分分析 (PCA)">
                  <i class="fa fa-chevron-left"></i> 纯粹直觉地理解主成分分析 (PCA)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/16/lgR1/" rel="next" title="逻辑回归（一）：0还是1？">
                  逻辑回归（一）：0还是1？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaolong Chen</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="255,255,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  
</body>
</html>
